language: java
jdk:
- oraclejdk8
before_deploy:
- "./gradlew generateBintrayDescriptor"
- "./gradlew generatePomFileForMavenPublication"
deploy:
  provider: bintray
  file: descriptor.json
  user: "$BINTRAY_API_USER"
  key: "$BINTRAY_API_KEY"
  dry-run: false
env:
  global:
  - secure: KJ72sHIHyS3odbpTyyDkXIv6drvw6vwhPNuH03qImzCXNxnAh8/jVnqM0CHGRveC4qQ4M2MUIeqJoJIZYfACLFqPAiCMOUfzKlUI5PViZPPGVdP08F86r4c9NHB5Jx5lWVw0+D/y6avyUhqEcjjAlLUcqyvjoTQTgNcVdXbzp9MnaTcU06MgN2Ap+b7a7DFDQbXsar4LSdq6o3Ttd2lWjMbt9q7tq7iJVtqsfUyU7wKcqUTSIcjHu+0qez0cSj6qOlnu5iQa+ykzKC+FscAwxMauggFLh/sUgLsKhribzleVc4jwyrEkfTcCRIwZSC6JlgQUfJpvnRsE0iIRm9epottCjoxo07EiY/z1dXKiFf0y/NTk0x5p1hadWxdZMnd1tEG89podisKLPjbvl6EmXsjfA1RcM9YUx6r9d0Z88J2OlyfgBmvScBM8PZL6kqh1TMSAOP3+H5zmR0cW2oQHGZQqm+jpszq63/+oD8bbZJK4TM81QHPD7td0OonBdijvLlX3qDXA7oXFXisihBiRsK0NDEANfHYcJsOjkY8YHgGX20Sn5pqblGZhw12PsJQsZZHTFLEvDzAEajTIofZhsAG+cz+UNW1EbvAwh0tdU+ldE1CFonJtHqqJbGRfAbh6Y+5b+iH5OsZ5JUTlh7tuXlNhHzvjOf0imumn/EInbQA=
  - secure: SBhElXfcdjiLiyhjiLrGC33O/NoKr07CWWvrgmK40Iw9/udLdlf3SFNt5aYn7tPauWyUFQSDYPGcpBBpua/O51P2u5Q1SP921TsztxkzOAOty6UMHwvd+Jrwxklnj3S3sXnbZ23KV/Dbxi6LREYUhx/dy1F2hypLXymgKM+lTBMBqCIgg9UjWsniNt5VGlw6m35RDyj1n2zBK/ABv65BHxJH886xlAKlgXgTDPaqYbDlBPyjWOOb83L026Q8tM64TmzX27YWq7YS/EYDwrIOUdII41DspBcHSPnd4hGFUPk7uLY6hO/+P3N9D0gkOPzj1p6MzVko1n5XwClgvN5Oo+Vb4DPyg7tiGdb0CPARni7PQQpurce6nvipArXDYBgznmqJ9LAaYAADcpeNT858ZduwNHaB1c+sxPUV4uqgve+RAAfqrxcSYvsv6eltslA0VBcOkmO4VyjQff26TFC3NvdsXUrWoUjZyi/aY6/w/V+4ir5rV6eRYXvoYuvyvlpvhzW4NNr45EgDcd2rO7pu2Ufqd3B65TmjOXaYK77+RwTQ35yDI+XrZHn1WNB8pbVTG8yJqcV1jGQAl0z/88/vKvNeNIC7tDkoQeg1YWW9nuVUGvSBDvdESfsMmdCjBDm0G9qMigmLneBGegh9i0ZKoK2CpuWNtKTxSldIveQ+9+k=
